VEDANSH Portfolio — Complete Project Report
============================================

Last Updated: March 01, 2026  
Project Name: vedansh-info  
Developer: Vedansh Sharma
Project Type: Personal Developer Portfolio Website  
Status: MVP COMPLETED (Responsive + Real Data + Interactive + Activity Feed)

-------------------------------------------------------------------------------

1. Project Overview
-------------------

This is a premium personal portfolio website designed to showcase Vedansh Sharma's identity, 
skills, experience, projects, and contact information. The website features two distinct
visual paradigms:

1. "/" (Root page) — "Bloomberg Amber Terminal" — A high-fidelity retro CRT TV 
   aesthetic with phosphor glow, scanlines, and a worn plastic bezel.
2. "/new" page — "Modern Dark Terminal" — A sleek, modern developer-centric 
   terminal with macOS-style chrome and glowing accent tags.

Both variants are fully responsive and populated with real professional data 
bridging Mechanical Engineering roots with Full Stack Development expertise.

-------------------------------------------------------------------------------

2. Tech Stack
-------------

Category         | Technology                   | Version
-----------------|------------------------------|----------
Framework        | Next.js (App Router)         | 16.1.6
Language         | TypeScript                   | ^5
UI Library       | React                        | 19.2.3
Styling          | Tailwind CSS                 | ^4
CSS Processing   | PostCSS                      | ^4
Animation        | Motion (Framer Motion)       | ^12.3
Font             | JetBrains Mono, Inter        | Google Fonts
Icons            | Unicode/Emoji + SVG         | -
Deployment       | Local Dev (Ready for Vercel)| -

-------------------------------------------------------------------------------

3. File Structure — Complete Breakdown
--------------------------------------

vidansh-info-website/
│
├── package.json              # Dependencies & Scripts
├── next.config.ts            # Next.js Site Config
├── tsconfig.json             # TypeScript Config
├── postcss.config.mjs        # Tailwind 4 Config
├── app/                      
│   ├── layout.tsx            # Global metadata (Vedansh Sharma) & HTML shell
│   ├── globals.css           # Global colors & Mobile scroll handling
│   ├── page.tsx              # ROOT PAGE — Retro CRT Amber Terminal
│   ├── new/
│   │   └── page.tsx          # ALTERNATE — Modern Dark Terminal v2.0
│   ├── components/
│   │   └── ActivityFeed.tsx  # GitHub + TIL combined activity tracker
│   ├── types/
│   │   └── activity.ts       # TypeScript definitions for activity data
│   └── lib/
│       └── mockActivity.ts   # Stable, deterministic mock data generator
├── public/                   # Static SVGs
└── personal_info.md          # Source of Truth for portfolio data

-------------------------------------------------------------------------------

4. Core Features Implemented
----------------------------

4.1 Real-World Data Integration
- All placeholder "Lorem Ipsum" or fake names replaced with real information.
- Professional history from DreamAlle Solutions, Akashalabdhi, and Internships.
- Projects include: Stocai (AI), Activity Tracker (Edge Store), and Company Websites.

4.2 Responsive Design
- Desktop: Full-fidelity layouts (CRT frame on main page).
- Mobile: Auto-stacking columns, scrollable main content, hidden frames for better usage.
- Touch-friendly tap targets and optimized font sizes for readability on mobile.

4.3 Interactive Detail Modals (Click-to-Expand)
- Projects, Experience, and Skills sections are clickable.
- Opens a focused detail overlay/modal.
- RETRO MODAL: Redesigned to look like a sub-screen of the CRT monitor with its 
  own scanlines, phosphor glow, and terminal-style header/footer.
- MODERN MODAL: Sleek dark overlay with animated proficiency bars.

4.4 Personalization
- Added Interests, Fun Facts, and Education (B.Tech, Graphic Era University).
- Clickable contact links (Email, GitHub, LinkedIn).
- Integrated Resume download button linked to Google Drive.

4.5 GitHub + TIL Activity Tracker
- Combined display of GitHub commits and "Today I Learned" (TIL) posts.
- Two display modes:
  - COMPACT (Weekly): 7-day strip on the main panel.
  - FULL (Monthly): 28-day (4-week) grid in a detail modal.
- Unique cell styling:
  - Commit-only: Top half colored, bottom empty.
  - TIL-only: Top empty, bottom colored.
  - Both: Full solid square (Green).
- Stable, deterministic mock data (data stays static across re-renders).
- Interactive hover tooltips showing date and specific activity counts.
- Theme-consistent: Amber Terminal (retro) vs. Modern (cyan/emerald).

-------------------------------------------------------------------------------

5. Design System
----------------

Color Palette:
- Amber Terminal: #080400 (BG), #ff9500 (Text/Screen), #ff950033 (Phosphor)
- Modern Terminal: #0a0a10 (BG), #ffffff (Text), Cyan/Rose/Emerald accents

Typography:
- JetBrains Mono for the core terminal/code aesthetic.
- Inter for modern UI labels and readability.

Key Visual Effects:
- Scanline CSS layering.
- Framer Motion staggered entry fades.
- Real-time Clock synchronization.
- Phosphor radial glow gradients.
- Triangle-split cell backgrounds for mixed activity states.

-------------------------------------------------------------------------------

6. How to Run
-------------

1. cd vidansh-info-website
2. npm install
3. npm run dev
4. Root Page: http://localhost:3000
5. Modern Page: http://localhost:3000/new

-------------------------------------------------------------------------------

7. Completed Objectives (Checklist)
-----------------------------------

[X] Replace all placeholder names and titles.
[X] Fix "Vedant" typo in metadata to "Vedansh".
[X] Implement Mobile Responsiveness (Vertical scroll on mobile).
[X] Build Project Detail Modals.
[X] Build Experience Detail Modals.
[X] Build Skill Proficiency Modals with animated bars.
[X] Theme-consistency for Retro Modal (CRT Look).
[X] Add Personal Interests and Fun Facts.
[X] Secure direct links for Socials and Resume.
[X] Combined GitHub + TIL Activity Feed Component.
[X] Modal extension for Full Monthly Activity Grid.
[X] Stable, non-randomizing mock data implementation.

-------------------------------------------------------------------------------

8. Future Roadmap
-----------------

1. Theme Toggler: A persistent switch to toggle between Amber and Modern views.
2. Terminal Input: Allow users to type commands like "/help" or "/projects".
3. Blog Integration: Add a section for articles or technical notes.
4. Real API Integration: Connect to GitHub GraphQL API for live commit data.
5. Vercel Deployment: Deploy the site to a live URL (vedansh.dev).

-------------------------------------------------------------------------------
END OF REPORT
